# Observations

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: release.yml
src/main/java/edu/whimc/observationdisplayer/: Observation.java  ObservationDisplayer.java
src/main/java/edu/whimc/observationdisplayer/commands/: AbstractSubCommand.java  ObservationsCommand.java  ObserveCommand.java
src/main/java/edu/whimc/observationdisplayer/commands/observations/: ObservationsCommand.java  ObservationsInfo.java  ObservationsList.java  ObservationsNear.java  ObservationsPurge.java  ObservationsReactivate.java  ObservationsRemove.java  ObservationsRemoveAll.java  ObservationsSetExpiration.java  ObservationsTeleport.java  TEST_PARSING.java
src/main/java/edu/whimc/observationdisplayer/commands/observetemplate/: ObservationPrompt.java  ObservationTemplate.java  ObservationType.java  ObserveTemplateCommand.java  TemplateManager.java
src/main/java/edu/whimc/observationdisplayer/commands/observetemplate/gui/: TemplateGui.java  TemplateGuiManager.java
src/main/java/edu/whimc/observationdisplayer/events/: ObserveEvent.java
src/main/java/edu/whimc/observationdisplayer/libraries/: CenteredText.java  DefaultFontInfo.java  SignMenuFactory.java  SpigotCallback.java
src/main/java/edu/whimc/observationdisplayer/models/: Observation.java  TemplatedObservation.java
src/main/java/edu/whimc/observationdisplayer/observetemplate/: TemplateManager.java
src/main/java/edu/whimc/observationdisplayer/observetemplate/gui/: TemplateGui.java  TemplateSelection.java  TemplateSelectionStage.java
src/main/java/edu/whimc/observationdisplayer/observetemplate/models/: ObservationPrompt.java  ObservationTemplate.java  ObservationType.java  SpigotCallback.java
src/main/java/edu/whimc/observationdisplayer/quests/: QuestObservationObjective.java
src/main/java/edu/whimc/observationdisplayer/utils/: MySQLConnection.java  Queryer.java  Utils.java
src/main/java/edu/whimc/observationdisplayer/utils/sql/: MySQLConnection.java  Queryer.java
src/main/java/edu/whimc/observationdisplayer/utils/sql/migration/: SchemaManager.java  SchemaVersion.java
src/main/java/edu/whimc/observationdisplayer/utils/sql/migration/schemas/: Schema_1.java  Schema_2.java
src/main/java/edu/whimc/observations/: Observations.java
src/main/java/edu/whimc/observations/commands/: AbstractSubCommand.java  ObserveCommand.java
src/main/java/edu/whimc/observations/commands/observations/: ObservationsCommand.java  ObservationsInfo.java  ObservationsList.java  ObservationsNear.java  ObservationsPurge.java  ObservationsReactivate.java  ObservationsRemove.java  ObservationsRemoveAll.java  ObservationsSetExpiration.java  ObservationsTeleport.java
src/main/java/edu/whimc/observations/libraries/: CenteredText.java  DefaultFontInfo.java  SignMenuFactory.java  SpigotCallback.java
src/main/java/edu/whimc/observations/models/: HologramClickHandler.java  Observation.java  ObserveEvent.java  QuestObservationObjective.java
src/main/java/edu/whimc/observations/observetemplate/: TemplateManager.java
src/main/java/edu/whimc/observations/observetemplate/gui/: TemplateGui.java  TemplateSelection.java  TemplateSelectionStage.java
src/main/java/edu/whimc/observations/observetemplate/models/: ObservationPrompt.java  ObservationTemplate.java  ObservationType.java
src/main/java/edu/whimc/observations/utils/: ObservationContentValidator.java  Utils.java
src/main/java/edu/whimc/observations/utils/sql/: MySQLConnection.java  Queryer.java
src/main/java/edu/whimc/observations/utils/sql/migration/: SchemaManager.java  SchemaVersion.java
src/main/java/edu/whimc/observations/utils/sql/migration/schemas/: Schema_1.java  Schema_2.java  Schema_3.java  Schema_4.java
src/main/resources/: blocked-words.txt  config.yml  plugin.yml
